<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <!-- custom css -->
    <link rel="stylesheet" href="./css/gallary.css">
</head>
<body>
        <!-- NAVBAR SECTION -->
        <header class="header">
            <nav class="nav container">
               <div class="nav__data">
                  <a href="#" class="nav__logo">
                     <img src="./images/crop.png" alt="logo" width="30%">
                  </a>
                  
                  <div class="nav__toggle" id="nav-toggle">
                     <!-- <i class="ri-menu-line nav__burger"></i> -->
                     <i class='bx bx-menu nav__burger'></i>
                     <i class='bx bx-x nav__close'></i>
                     <!-- <i class="ri-close-line nav__close"></i> -->
                  </div>
               </div>
    
               <!--=============== NAV MENU ===============-->
               <div class="nav__menu" id="nav-menu">
                  <ul class="nav__list">
                     <li><a href="index.html" class="nav__link">Home</a></li>
    
                     <li><a href="index.html#overview" class="nav__link">Overview</a></li>
    
                     <!--=============== DROPDOWN 1 ===============-->
                     <li class="dropdown__item">
                        <div class="nav__link">
                           Gallary <i class='bx bx-chevron-down'></i> 
                        </div>
    
                        <ul class="dropdown__menu">
                           <li>
                              <a href="index.html#gallary" class="dropdown__link">
                                 <i class="ri-pie-chart-line"></i> All
                              </a>                          
                           </li>
    
                           <li>
                              <a href="afcon.html" class="dropdown__link">
                                 <i class="ri-arrow-up-down-line"></i> Afcon
                              </a>
                           </li>
                           <li>
                              <a href="#gallery" class="dropdown__link">
                                 <i class="ri-arrow-up-down-line"></i> Division
                              </a>
                           </li>
    
                           <!--=============== DROPDOWN SUBMENU ===============-->
                           <!-- <li class="dropdown__subitem">
                              <div class="dropdown__link">
                                 <i class="ri-bar-chart-line"></i> More <i class='bx bx-plus'></i>
                              </div>
    
                              <ul class="dropdown__submenu">
                                 <li>
                                    <a href="#" class="dropdown__sublink">
                                       <i class="ri-file-list-line"></i> FIFA
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="#" class="dropdown__sublink">
                                       <i class="ri-cash-line"></i> CHAMPIONS
                                    </a>
                                 </li>
         
                                 <li>
                                    <a href="#" class="dropdown__sublink">
                                       <i class="ri-refund-2-line"></i> LALIGA
                                    </a>
                                 </li>
                              </ul>
                           </li> -->
                        </ul>
                     </li>
    
                     <!--=============== DROPDOWN 2 ===============-->
                     <!-- <li class="dropdown__item">
                        <div class="nav__link">
                           About <i class='bx bx-chevron-down'></i>
                        </div>
    
                        <ul class="dropdown__menu">
                           <li>
                              <a href="#" class="dropdown__link">
                                 <i class="ri-user-line"></i> Profiles
                              </a>                          
                           </li>
    
                           <li>
                              <a href="#" class="dropdown__link">
                                 <i class="ri-lock-line"></i> Accounts
                              </a>
                           </li>
    
                           <li>
                              <a href="#" class="dropdown__link">
                                 <i class="ri-message-3-line"></i> Messages
                              </a>
                           </li>
                        </ul> 
    
                     </li> -->
    
                     <li><a href="contact.html" class="nav__link">Contact</a></li>
                     <!-- <li><a href="contact.html" class="nav__link">Contact</a></li> -->
                  </ul>
               </div>
            </nav>
        </header>
    
        <!-- HOME SECTION -->
        <section class="section" id="home">
            <div class="home-content home-dev">
                <div class="home-text ">
                    <h1>GFF FIRST DIVISION</h1>
                </div>
            </div>
        </section>

           <!-- GALLARY SECTION -->
      <section class="section " id="gallary">
         <h2>Photo Gallery</h2>
         <div class="photo-gallary">
             <div class="gal-img">
                 <div class="gal-img-photo">
                     <div class="gal-photo"><img src="./images/gallary/div1.jpg" alt="gal-img" class="wide"></div>
                     <div class="gal-photo"><img src="./images/gallary/div7.jpg" alt="gal-img" class="wide"></div>
                     <div class="gal-photo"><img src="./images/gallary/div9.jpg" alt="gal-img" class="wide"></div>
                     <div class="gal-photo"><img src="./images/gallary/div10.jpg" alt="gal-img" class="wide"></div>
                     <div class="gal-photo"><img src="./images/gallary/div50.jpg" alt="gal-img" class="wide"></div>
                     <div class="gal-photo"><img src="./images/gallary/div46.jpg" alt="gal-img" class="wide"></div>
                     <div class="gal-photo"><img src="./images/gallary/div41.jpg" alt="gal-img" class="wide"></div>
                     <div class="gal-photo"><img src="./images/gallary/div26.jpg" alt="gal-img" class="wide"></div>
                 </div>
                 <div class="gal-img-photo">
                     <div class="gal-photo"><img src="./images/gallary/div2.jpg" alt="gal-img" class="tall"></div>
                     <div class="gal-photo"><img src="./images/gallary/div5.jpg" alt="gal-img" class="tall"></div>
                     <div class="gal-photo"><img src="./images/gallary/div51.JPG" alt="gal-img" class="tall"></div>
                     <div class="gal-photo"><img src="./images/gallary/div49.jpg" alt="gal-img" class="tall"></div>
                     <div class="gal-photo"><img src="./images/gallary/div38.jpg" alt="gal-img" class="tall"></div>
                     <div class="gal-photo"><img src="./images/gallary/div48.jpg" alt="gal-img" class="tall"></div>
                     <div class="gal-photo"><img src="./images/gallary/div32.jpg" alt="gal-img" class="tall"></div>
                     <div class="gal-photo"><img src="./images/gallary/div23.jpg" alt="gal-img" class="tall"></div>
                 </div>
                 <div class="gal-img-photo">
                     <div class="gal-photo"><img src="./images/gallary/div47.jpg" alt="gal-img" class="big"></div>  
                     <div class="gal-photo"><img src="./images/gallary/div6.jpg" alt="gal-img" class="big"></div>  
                     <div class="gal-photo"><img src="./images/gallary/div12.jpg" alt="gal-img" class="big"></div>  
                     <div class="gal-photo"><img src="./images/gallary/div11.jpg" alt="gal-img" class="big"></div>  
                     <div class="gal-photo"><img src="./images/gallary/div34.jpg" alt="gal-img" class="big"></div>  
                     <div class="gal-photo"><img src="./images/gallary/img26.jpg" alt="gal-img" class="big"></div>  
                     <div class="gal-photo"><img src="./images/gallary/div4.jpg" alt="gal-img" class="big"></div>  
                     <div class="gal-photo"><img src="./images/gallary/div50.JPG" alt="gal-img" class="big"></div>  
                 </div>
                 <div class="gal-img-photo">
                  <div class="gal-photo"><img src="./images/gallary/div3.jpg" alt="gal-img" class="big"></div>
                  <div class="gal-photo"><img src="./images/gallary/div13.jpg" alt="gal-img" class="big"></div>
                  <div class="gal-photo"><img src="./images/gallary/div14.jpg" alt="gal-img" class="big"></div>
                  <div class="gal-photo"><img src="./images/gallary/div15.jpg" alt="gal-img" class="big"></div>
                  <div class="gal-photo"><img src="./images/gallary/div25.JPG" alt="gal-img" class="big"></div>
                  <div class="gal-photo"><img src="./images/gallary/div20.JPG" alt="gal-img" class="big"></div>
                  <div class="gal-photo"><img src="./images/gallary/div22.jpg" alt="gal-img" class="big"></div>
                 </div>
             </div> 
             <!-- <button class="btn"><a href="#">More</a></button> -->
         </div>
       </section>
</body>
</html>